body {
	background: whitesmoke;
}

.has-error {
	border: 2px red dashed;
}

.full-width {
	width: 100%;
}

.full-width {
	input { 
		.full-width;	
	}
}

md-content {
	padding: 40px;
}

.row {
	padding-top: 10px;
}
[role="tabpanel"] {
	background-color: whitesmoke;
	padding: 20px;
}
